CHIP RAM16K
{
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way (in=load, sel=address[12..13], a=a,
                                            b=b,
                                            c=c,
                                            d=d);

    RAM4K (in=in, load=a, address=address[0..11], out=ar);
    RAM4K (in=in, load=b, address=address[0..11], out=br);
    RAM4K (in=in, load=c, address=address[0..11], out=cr);
    RAM4K (in=in, load=d, address=address[0..11], out=dr);

    Mux4Way16 (a=ar,
               b=br,
               c=cr,
               d=dr, sel=address[12..13], out=out);
}