CHIP RAM4K
{
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way (in=load, sel=address[9..11], a=a,
                                    b=b,
                                    c=c,
                                    d=d,
                                    e=e,
                                    f=f,
                                    g=g,
                                    h=h);

    RAM512 (in=in, load=a, address=address[0..8], out=ar);
    RAM512 (in=in, load=b, address=address[0..8], out=br);
    RAM512 (in=in, load=c, address=address[0..8], out=cr);
    RAM512 (in=in, load=d, address=address[0..8], out=dr);
    RAM512 (in=in, load=e, address=address[0..8], out=er);
    RAM512 (in=in, load=f, address=address[0..8], out=fr);
    RAM512 (in=in, load=g, address=address[0..8], out=gr);
    RAM512 (in=in, load=h, address=address[0..8], out=hr);

    Mux8Way16 (a=ar,
               b=br,
               c=cr,
               d=dr,
               e=er,
               f=fr,
               g=gr,
               h=hr, sel=address[9..11], out=out);   
}