// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way
{
    IN in[8];
    OUT out;

    PARTS:
    Or (a=in[0], b=in[1], out=out-0);
    Or (a=in[2], b=in[3], out=out-1);
    Or (a=in[4], b=in[5], out=out-2);
    Or (a=in[6], b=in[7], out=out-3);
    Or (a=out-0, b=out-1, out=out-4);
    Or (a=out-2, b=out-3, out=out-5);
    Or (a=out-4, b=out-5, out=out);
}