CHIP AdderSub8
{
    IN a[8],b[8],control;
    OUT res[8],cOut,ifZero;

    PARTS:

    AdderSub (a=a[0], b=b[0], control=control, cIn=false, res=res[0], res=resIn0, cOut=cOut1);
    AdderSub (a=a[1], b=b[1], control=control, cIn=cOut1, res=res[1], res=resIn1, cOut=cOut2);
    AdderSub (a=a[2], b=b[2], control=control, cIn=cOut2, res=res[2], res=resIn2, cOut=cOut3);
    AdderSub (a=a[3], b=b[3], control=control, cIn=cOut3, res=res[3], res=resIn3, cOut=cOut4);
    AdderSub (a=a[4], b=b[4], control=control, cIn=cOut4, res=res[4], res=resIn4, cOut=cOut5);
    AdderSub (a=a[5], b=b[5], control=control, cIn=cOut5, res=res[5], res=resIn5, cOut=cOut6);
    AdderSub (a=a[6], b=b[6], control=control, cIn=cOut6, res=res[6], res=resIn6, cOut=cOut7);
    AdderSub (a=a[7], b=b[7], control=control, cIn=cOut7, res=res[7], res=resIn7, cOut=cOut);

    Or8Way(in[0]=resIn0,
           in[1]=resIn1,
           in[2]=resIn2,
           in[3]=resIn3,
           in[4]=resIn4,
           in[5]=resIn5,
           in[6]=resIn6,
           in[7]=resIn7,
           out=flag);
    
    Not(in=flag, out=ifZero);
}