CHIP CountNegEvenGroups
{
    IN in[16];
    OUT count[3];

    PARTS:
    IsNegEven4 (a=in[0..3], out=out1); // Checks the first 4 bits.
    IsNegEven4 (a=in[4..7], out=out2); // "    -   " second 4 " - ".
    IsNegEven4 (a=in[8..11], out=out3); // "   -   " third 4  " - ".
    IsNegEven4 (a=in[12..15], out=out4); // "  -   " forth 4  " - ".

    HalfAdder (a=out1, b=out2, sum=sum1, carry=carry1); // Adds the count of the first pair.
    HalfAdder (a=out3, b=out4, sum=sum2, carry=carry2); // "         -         " second pair.
    HalfAdder (a=sum1, b=sum2, sum=count[0], carry=carry3); // Sums the first two sums to get the LSB.

    FullAdder (a=carry1, b=carry2, c=carry3, sum=count[1], carry=count[2]); // Sums the three carries to get the remaining bits.
} 